{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "MongoDbConnection": "mongodb://root:mongopw@localhost"
  },
  "Urls": "http://localhost:7002"
}
